#pragma version 4
txn ApplicationID
int 0
==
bnz main_l16
txn OnCompletion
int OptIn
==
bnz main_l15
txn OnCompletion
int CloseOut
==
bnz main_l14
txn OnCompletion
int UpdateApplication
==
bnz main_l13
txn OnCompletion
int DeleteApplication
==
bnz main_l12
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "Add_delegate"
==
bnz main_l11
txna ApplicationArgs 0
byte "Remove_delegate"
==
bnz main_l10
err
main_l10:
int 0
txna ApplicationArgs 1
app_local_del
int 1
return
main_l11:
int 0
txna ApplicationArgs 1
txna ApplicationArgs 2
app_local_put
int 1
return
main_l12:
int 1
return
main_l13:
int 1
return
main_l14:
int 1
return
main_l15:
int 1
return
main_l16:
int 1
return